# Backend-EFCore-API

./: README.md
Backend_EFCore_API/B02-Mantıksal Yapılar/D02-Mantıksal Yapıları Gerçek Bir Projeden Anlamak/: D02-Mantıksal Yapıları Gerçek Bir Projeden Anlamak.csproj  Program.cs
Backend_EFCore_API/B04-Döngüler/D07-Arkadaş Sayı Kontrolü Ödevi/: D07-Arkadaş Sayı Kontrolü Ödevi.csproj  Program.cs
Backend_EFCore_API/B05-E-Ticaret Simulasyonu/D08-E-Ticaret Project1/: D08-E-Ticaret Project1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Backend_EFCore_API/B05-E-Ticaret Simulasyonu/D09-Arabalar Simulasyon Ödevi/: D09-Arabalar Simulasyon Ödevi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Backend_EFCore_API/B10-Kalıtım&Interface/D23-AccessModifiersTest/: D23-AccessModifiersTest.csproj  Program.cs
Backend_EFCore_API/B11-OOP & Katmanlı Mimari/D25-Project4.DataAccess/: D25-Project4.DataAccess.csproj  EFProductDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  ProductDal.cs  XProductDal.cs
Backend_EFCore_API/B11-OOP & Katmanlı Mimari/D26-Project4.Bussines/: D26-Project4.Bussines.csproj  DuplicateProductException.cs  IProductService.cs  ProductManager.cs
Backend_EFCore_API/B11-OOP & Katmanlı Mimari/D27-Project4.ConsoleUI/: D27-Project4.ConsoleUI.csproj  Program.cs
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/: D39-SehirRehberi.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  WeatherForecastController.cs
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/Dtos/: CityForDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/Models/: City.cs  Photo.cs  User.cs
Backend_EFCore_API/B20-Şehir Rehberi/D39-SehirRehberi.API/Properties/: launchSettings.json
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/: D40-Abc.Northwind.MvcWebUI.csproj  Program.cs  package-lock.json  package.json
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Migrations/: 20260207154740_identity.Designer.cs  20260207154740_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Backend_EFCore_API/B21-Katmanlı Mimari/D40-Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Backend_EFCore_API/B22-Final Projesi/D41-SkylinePayroll.Api/: D41-SkylinePayroll.Api.csproj  D41-SkylinePayroll.Api.http  Dockerfile  Program.cs
Backend_EFCore_API/B22-Final Projesi/D41-SkylinePayroll.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  NotificationController.cs  PayrollsController.cs  RolesController.cs  TerminationsController.cs  UsersController.cs
Backend_EFCore_API/B22-Final Projesi/D41-SkylinePayroll.Api/Properties/: launchSettings.json
Backend_EFCore_API/B22-Final Projesi/SkylinePayroll.Business/: SkylinePayroll.Business.csproj
Backend_EFCore_API/B22-Final Projesi/SkylinePayroll.Business/Abstract/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IMailService.cs  INotificationService.cs  IPayrollService.cs  IRoleService.cs  ITerminationService.cs  IUserService.cs
Backend_EFCore_API/B22-Final Projesi/SkylinePayroll.Business/Concrete/: AuthManager.cs  DepartmentManager.cs  EmployeeManager.cs  MailManager.cs  NotificationManager.cs  PayrollManager.cs  RoleManager.cs  TerminationManager.cs  UserManager.cs
Backend_EFCore_API/B22-Final Projesi/SkylinePayroll.Data/: SkylinePayroll.Data.csproj
Backend_EFCore_API/B22-Final Projesi/SkylinePayroll.Data/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs  IPayrollDal.cs  IRoleDal.cs  ITerminationDal.cs  IUserDal.cs
Backend_EFCore_API/B22-Final Projesi/SkylinePayroll.Data/Migrations/: 20260302231213_FixCascadeIssuesFinal.Designer.cs  20260302231213_FixCascadeIssuesFinal.cs  20260304215309_AddExtendedPropertiesAndSalaryRange.Designer.cs  20260304215309_AddExtendedPropertiesAndSalaryRange.cs  20260305235641_AddPayrollAndTerminationSystem.Designer.cs  20260305235641_AddPayrollAndTerminationSystem.cs  20260306001912_RenameCreatedDateHireDate.Designer.cs  20260306001912_RenameCreatedDateHireDate.cs  20260306233537_AddTerminationType.Designer.cs  20260306233537_AddTerminationType.cs  20260311031246_AddIdentityTable.Designer.cs  20260311031246_AddIdentityTable.cs  20260312001354_AddBaseEntityToEntities.Designer.cs  (+30 more)
(+359 files in other folders)
