is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D02_Mantıksal_Yapıları_Gerçek_Bir_Projeden_Anlamak
build_property.ProjectDir = C:\Users\ACER\OneDrive\Desktop\Yenilenmiş C#\Backend_EFCore_API\D02-Mantıksal Yapıları Gerçek Bir Projeden Anlamak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
